{
  "expo": {
    "name": "Office ToolsPro",
    "slug": "office-tools-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.officetoolspro"
    },
    "android": {
      "package": "com.example.officetoolspro"
    }
  }
}
